:root {
  --primary-color: #a306b6;
  --primary-color-inverse: #fff;
  --grey: #d9d9d9;

  --spacing: 1rem;
  --spacing-2: calc(var(--spacing) * 2);
  --spacing-3: calc(var(--spacing) * 3);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  line-height: 1.5;
  background-color: #fff;
  font-family: "Source Sans 3", Verdana, Geneva, Tahoma, sans-serif;
}

h1,
h2,
h3 {
  font-family: "Montserrat", Verdana, Geneva, Tahoma, sans-serif;
}

nav .logo {
  width: 60px;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 50vh;
  padding-top: 1rem;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 992px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0.75rem;
  }
}

nav > ul {
  list-style: none;
  display: flex;
  padding: 0;
}

nav > ul > li > a {
  color: var(--primary-color-inverse);
  text-decoration: none;
  padding: 1rem;
}

header .container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

@media screen and (min-width: 992px) {
  header .container {
    flex-direction: row;
    justify-content: space-around;
    width: 800px;
  }
}

header .container img {
  max-width: 130px;
}

@media screen and (min-width: 992px) {
  header .container img {
    max-width: 225px;
  }
}

header h1 {
  max-width: 8ch;
}

h2 {
  color: var(--primary-color);
  text-align: center;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 0 var(--spacing);
}

section.container {
  margin-top: var(--spacing);
}

@media screen and (min-width: 992px) {
  section.container {
    margin-top: var(--spacing-2);
    margin-bottom: var(--spacing-3);
  }
}

.articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing);
}

@media screen and (min-width: 992px) {
  .articles {
    grid-template-columns: repeat(3, 1fr);
  }
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: var(--grey);
  border-radius: 5px;
}

article img {
  max-height: 150px;
}

article h3 {
  margin-top: auto;
}

article a {
  text-decoration: none;
  color: var(--primary-color-inverse);
  background-color: var(--primary-color);
  border-radius: 20px;
  padding: 0.25rem 1.75rem;
  text-transform: uppercase;
}

section p {
  max-width: 60ch;
  margin-inline: auto;
}

footer {
  background-color: var(--grey);
  text-align: center;
  font-size: 0.875rem;
  padding: var(--spacing);
}

footer p {
  margin: 0;
}
